<!DOCTYPE html>
<html>

<head>
    <title>GameHub - Product</title>
    <meta name="description" content="GameHub Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/images/global/favicon-logo.png">
    <script src="https://kit.fontawesome.com/4652493b4c.js" crossorigin="anonymous"></script>
</head>

<body class="body_signIn">

    <main>

        <section class="contentContainer_signIn">
            <div class="logoContainer_signIn">
                <div class="gamehub-logo_signIn"></div>
            </div>
            <h1 class="header_singIn">Sign in with your GameHub account</h1>
            <form class="formContainer_signIn">
                <label for="email">Email Address</label><br>
                <input class="inpEmail_signUp" type="email" id="email" name="email" placeholder="Email address"
                    required><br>

                <label for="password">Password</label><br>
                <input class="inpPass_signUp" type="password" id="password" name="password" placeholder="Password"
                    required><br>

                <div class="remember-forgot_signIn">
                    <input class="checkbox_signIn" type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>

                    <a href="resetPassword.html" class="forgot-password">Forgot password?</a><br>
                </div>
                <button type="submit" class="login-btn">Log in now</button>
            </form>

            <div class="bottomContainer_signIn">
                <p class="signUp-link_signIn">Don't have a GameHub account? <a href="signUn.html"
                        class="signup-link">Sign
                        up</a>
                </p>
                <a href="index.html"><button class="go-back-btn">Go back to store</button></a>
            </div>

        </section>

    </main>

    <!-- <script type="module" src="js/script.js"></script> -->
</body>

</html>